# BikeMatrixTechnical

./: bike-matrix-tech-int.sln
Server.Tests/: BikesApiTests.cs  Server.Tests.csproj
bike-matrix-tech-int.Server/: AddDbContext.cs  Bike.cs  Program.cs  app.db  app.db-shm  app.db-wal  bike-matrix-tech-int.Server.csproj  bike-matrix-tech-int.Server.http
bike-matrix-tech-int.Server/Controllers/: BikesController.cs
bike-matrix-tech-int.Server/Migrations/: 20250519093725_InitialCreate.Designer.cs  20250519093725_InitialCreate.cs  20250520004918_UseIdAsKey.Designer.cs  20250520004918_UseIdAsKey.cs  AppDbContextModelSnapshot.cs
bike-matrix-tech-int.Server/Properties/: launchSettings.json
bike-matrix-tech-int.Server/Validations/: BikeValidations.cs
bike-matrix-tech-int.client/: index.html  package-lock.json  package.json  vite.config.js
bike-matrix-tech-int.client/src/: App.jsx  index.css
bike-matrix-tech-int.client/src/__tests__/: BikeForm.test.jsx
bike-matrix-tech-int.client/src/components/: Navigation.jsx
bike-matrix-tech-int.client/src/components/bike/: BikeForm.jsx  CreateBike.jsx  ListBikes.jsx  UpdateBike.jsx
